/*navbar-default*/
.logo-wrapper {
  .site-title {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    color: #111;
  }
}

.navbar-nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      color: #fff;
      font-size: 14px;
      line-height: 70px;
      display: inline-block;

      + {
        li {
          margin-left: 20px;
        }
      }
    }
  }
}

.navbar.navbar-area.navbar-expand-lg.navigation-style-01.navbar-default {
  background-color: var(--secondary-color);
  padding: 20px 0;

  .custom-container {
    max-width: 1366px;
    background-color: var(--secondary-color);

    .navbar-nav {
      ul {
        width: 100%;

        li {

          &.current_page_item {
            a {
              color: var(--main-color-one);
            }
          }

          &.page_item_has_children {
            position: relative;
            //z-index: 1;
            padding-right: 15px;

            &:before {
              position: absolute;
              right: 0;
              top: 50%;
              content: '+';
              font-weight: 700;
              font-size: 14px;
              font-family: var(--body-font);
              @include transform(translateY(-50%));
              @include transition($transition);
            }

            &:hover>.children {
              visibility: visible;
              opacity: 1;
            }

            .children {
              position: absolute;
              text-align: left;
              min-width: 250px;
              margin: 0;
              padding: 0;
              list-style: none;
              left: 0;
              top: 100%;
              box-shadow: 0 0 15px 0 rgba(#000, .05);
              background-color: $white;
              z-index: 9;
              border-bottom: 4px solid var(--main-color-one);
              visibility: hidden;
              opacity: 0;
              @include transition($transition);

              li {
                display: block;
                margin-left: 0;
                line-height: 22px;
                font-size: 14px;

                +li {
                  border-top: 1px solid rgba(17, 17, 17, .5);

                }

                a {
                  display: block;
                  padding: 12px 17px;
                  background-color: #fff;
                  white-space: nowrap;
                  color: var(--paragraph-color);
                  @include transition($transition);

                  &:hover {
                    background-color: var(--main-color-one);
                    color: #fff;
                  }

                  &:before {
                    display: none;
                  }
                }
              }

              .page_item_has_children {
                position: relative;
                z-index: 0;
                padding-right: 0px;

                &:before {
                  position: absolute;
                  right: 15px;
                  top: 50%;
                  content: '+';
                  font-family: 'fontawesome';
                  @include transform(translateY(-50%));
                }

                >.children {
                  left: -250px;
                  top: 10px;
                  margin-bottom: 0;

                  .children {
                    .children {
                      left: auto;
                      right: 100%;
                    }
                  }
                }

                &:hover>.children {
                  visibility: visible;
                  opacity: 1;

                  li {
                    &:hover {
                      &:before {
                        color: $white;
                      }
                    }
                  }
                }
              }
            }
          }

          a {
            @include transition($transition);
          }

          &:hover {
            >a {
              color: var(--main-color-one);

              &:before {
                width: 100%;
              }
            }
          }
        }
      }
    }

    .navbar-collapse {
      .navbar-nav {
        text-align: right;

        li {
          &:before {
            color: #fff;
          }

          a {
            transition: all 0.3s ease-in;
            color: #ffffff;
            display: block;

            &:hover {
              color: var(--main-color-one);
            }
          }
        }

        li.menu-item-has-children {
          .sub-menu {
            li {
              a {
                color: #fff;
                background-color: var(--secondary-color);

                &:hover {
                  color: var(--main-color-one);
                }
              }

              &:hover {
                &:before {
                  color: #fff;
                }

                >.sub-menu {
                  li {
                    a {
                      color: #fff;
                      background-color: var(--secondary-color);
                    }

                    &:hover {
                      a {
                        color: var(--main-color-one);
                      }
                    }
                  }
                }
              }

              &:before {
                color: #fff;
                right: 20px;
              }
            }
          }
        }

        li.current-menu-item {
          a {
            color: var(--main-color-one);
          }
        }
      }
    }

    .logo-wrapper {
      .site-title {
        color: #fff;
      }
    }
  }
}

.navbar-area {
  .custom-container {
    .navbar-collapse {
      .navbar-nav {
        li.menu-item-has-children {
          .sub-menu {
            li {
              &:before {
                right: 15px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .navbar-area {
    .custom-container {
      position: relative;
      z-index: 0;

      .responsive-mobile-menu {
        display: block;
        position: relative;
        width: 100%;

        .navbar-toggler {
          position: absolute;
          right: 0;
          top: 50%;
          @include transform(translateY(-50%));
        }
      }

      .navbar-brand {
        display: block;

        .navbar-toggler {
          position: absolute;
          right: 10px;
          border: 1px solid rgba(17, 17, 17, .5);
        }
      }

      .navbar-nav {
        width: 100%;
        display: none;

        &.show {
          display: block;
        }

        ul {
          display: block;
          margin-top: 40px;

          li {
            display: block;
            text-align: left;
            line-height: 30px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(#111, .2);

            &:last-child {
              border-bottom: none;
            }

            +li {
              margin-left: 0;
            }

            &.page_item_has_children {
              &:before {
                top: 25px;
                right: 20px;
              }

              &:hover {

                >.children {
                  visibility: visible;
                  height: auto;
                  opacity: 1;
                  background-color: transparent;
                  border-bottom: none;
                  margin-top: 10px;
                }
              }

              .children {
                position: initial;
                display: block;
                width: 100%;
                border-top: none;
                box-shadow: none;
                margin-left: 0;
                padding-bottom: 0;
                visibility: hidden;
                opacity: 0;
                height: 0;
                overflow: hidden;
                max-height: 250px;
                overflow-y: scroll;
                @include transition(height 500ms);

                .children .page_item_has_children:before {
                  content: "\f067";
                }

                li {
                  &.page_item_has_children {
                    &:hover {
                      &:before {
                        color: $white;
                      }
                    }
                  }

                  padding: 0;

                  +li {
                    border-top: none;
                  }

                  &:first-child {
                    border-top: 1px solid rgba(0, 0, 0, .2);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .navbar.navbar-area.navbar-expand-lg.navigation-style-01.navbar-default {
    padding: 0;

    .custom-container {
      .responsive-mobile-menu {
        .navbar-toggler {
          background-image: none;
        }
      }

      .navbar-collapse {
        .navbar-nav {
          background-color: var(--main-color-one);

          li {
            &.current-menu-item {
              a {
                color: var(--heading-color);
                font-weight: 700;
              }
            }

            &.menu-item-has-children {
              &:before {
                color: var(--heading-color);
              }

              li {
                a {
                  background-color: var(--main-color-one);
                  color: var(--heading-color);
                  padding-left: 40px;
                }
              }

              .sub-menu {
                li {
                  &:hover {
                    >.sub-menu {
                      li {
                        a {
                          background-color: var(--main-color-one);
                          color: var(--heading-color);
                        }
                      }
                    }
                  }
                }
              }
            }

            a {
              color: var(--heading-color);
              padding-left: 20px;

              &:hover {
                color: var(--heading-color);
              }
            }

            &.menu-item-has-children {
              padding-right: 0;

              .sub-menu {
                li {
                  a {
                    color: var(--heading-color);
                    background-color: var(--main-color-one);

                    &:hover {
                      color: var(--heading-color);
                    }
                  }

                  &:first-child {
                    border-top: 1px solid #c7a774;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}