//WordPress Block
.wp-block-image .alignleft {
  float: left;
  margin: .5em 1em .5em 0;
}

.wp-block-image .alignright {
  float: right;
  margin: .5em 0 .5em 1em;
}

.wp-block-gallery.alignleft {
  margin-right: 20px !important;
  margin-top: 0 !important;
}

.wp-block-button__link {
  margin-bottom: 20px;
}

.wp-block-cover {
  margin-bottom: 20px;
  color: #fff;
}

.wp-block-cover.alignleft {
  margin-top: 0;
}

.wp-block-archives-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
}

.wp-block-archives-list li + li {
  margin-top: 10px;
}

.blog-single-content-wrap .wp-block-archives-list li:before {
  display: none;
}

.blog-single-content-wrap .wp-block-archives-list li {
  padding-left: 20px;
}

//.wp-block-archives-list li:after {
//  color: var(--main-color-one);
//  position: absolute;
//  content: "\f054";
//  font-size: 10px;
//  font-weight: 900;
//  font-family: "Font Awesome 5 Free";
//  padding-right: 8px;
//  left: 0;
//}

//.widget.widget_nav_menu ul li a:before,
//.widget_categories ul li a:before {
//  position: static;
//  content: "\f054";
//  font-family: "Font Awesome 5 Free";
//  padding-right: 8px;
//  font-size: 10px;
//  color: var(--main-color-one);
//  font-weight: 900;
//}

.widget select,
.wp-block-archives-dropdown select,
.wp-block-categories-dropdown select {
  width: 100%;
  height: 50px;
  background-position-x: 97%;
  border: 1px solid #e2e2e2;
  background-color: transparent;
  margin-bottom: 5px;
  color: var(--paragraph-color);
}

.widget.footer-widget {
  &.widget_text {
    .textwidget {
      p {
        color: #fff;
      }
    }
  }
}

.blog-single-content-wrap {
  .wp-block-search {
    .wp-block-search__label {
      &:after {
        display: none;
      }
    }
  }
}

.wp-block-latest-comments {
  margin: 0;
  padding: 0;
  list-style: none;
  //margin-bottom: 30px;
}

.wp-block-latest-comments__comment:last-child {
  margin-bottom: 0;
}

.wp-block-latest-comments li:before {
  display: none;
}

.wp-block-latest-comments__comment-meta a {
  transition: all 300ms;
  text-decoration: underline;
}

.wp-block-latest-comments__comment-meta a:hover {
  color: var(--main-color-one);
}

.wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-author {
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  color: var(--heading-color);
}

.wp-block-latest-posts.wp-block-latest-posts__list {
  margin: 0;
  padding: 0;
  //margin-bottom: 30px;
}

.wp-block-latest-posts.wp-block-latest-posts__list li {
  padding-left: 0;
}

.wp-block-latest-posts.wp-block-latest-posts__list li:before {
  display: none;
}

.wp-block-button.is-style-squared .wp-block-button__link,
.wp-block-button__link.wp-block-button.is-style-squared .wp-block-button__link {
  border-radius: 0;
}

.wp-block-latest-posts.wp-block-latest-posts__list li + li {
  margin-top: 10px;
  padding-top: 10px;
}

.widget .wp-block-latest-posts.wp-block-latest-posts__list li + li {
  border-top: 1px dashed #C9C9C9;
}

.wp-block-latest-posts.wp-block-latest-posts__list li a {
  font-size: 16px;
  font-weight: 500;
  color: var(--heading-color);
  line-height: 20px;
}

.wp-block-search .wp-block-search__input {
  border: none;
  border-radius: 4px;
  height: 50px;
  padding: 0 20px;
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper {
  border-radius: 4px;
  border: 1px solid var(--main-color-one);
}

.wp-block-search__inside-wrapper {
  border-radius: 4px;
  border: 1px solid var(--main-color-one);
}

.wp-block-search button[type=submit] {
  margin-left: 0;
  border: none;
  color: var(--secondary-color);
  padding: 0 20px;
  font-size: 15px;
  background: var(--main-color-one);
  font-weight: 600;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  cursor: pointer;
  border-radius: 0 3px 3px 0;
}

.wp-block-search button[type=submit]:focus {
  outline: none;
  box-shadow: none;
}

.wp-block-search button[type=submit]:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.wp-block-tag-cloud a {
  font-size: 14px !important;
  padding: 5px 10px;
  margin-bottom: 5px;
  margin-right: 5px;
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #D5E0EF;
  background-color: transparent;
  text-transform: capitalize;
  transition: all 300ms;
}

.wp-block-tag-cloud a:hover {
  background-color: var(--main-color-one);
  color: #fff;
  border-color: var(--main-color-one);
}


.wp-block-rss {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
}

.wp-block-rss li + li {
  margin-top: 10px;
}

.wp-block-rss li a:hover {
  color: var(--main-color-one);
}

.wp-block-rss li a {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  color: var(--heading-color);
  text-decoration: underline;
  transition: all 200ms;
}

.wp-block-group.has-background {
  padding: 30px;
  padding-bottom: 1px;
}

.wp-block-calendar {
  margin-bottom: 30px;
}

ul.wp-block-latest-posts__list li,
.blog-single-content-wrap .wp-block-rss li {
  padding-left: 0;
}

ul.wp-block-latest-posts__list li:before,
.blog-single-content-wrap .wp-block-rss li:before {
  display: none;
}

.wp-block-quote.is-style-large {
  padding: 30px;
  padding-left: 90px;
  position: relative;
}

.wp-block-quote.is-style-large:after {
  position: absolute;
  left: 0;
  top: 10px;
  content: "\f149";
  font-family: 'flaticon';
  font-size: 30px;
  color: var(--main-color-one);
  font-weight: 700;
}

.wp-block-quote.has-text-align-right:after {
  left: auto;
  right: 30px;
  transform: translate(0);
}

.wp-block-quote.has-text-align-right {
  padding-left: 30px;
  padding-right: 90px;
}

.wp-block-calendar .wp-calendar-nav {
  text-align: left;
}

.wp-block-calendar tbody td,
.wp-block-calendar th {
  text-align: center;
}

.wp-block-image {
  margin-bottom: 1em;
}

.wp-block-video video {
  max-width: 636px;
}

.wp-block-image img {
  display: block;
}

.wp-block-image.alignleft,
.wp-block-image.alignright {
  width: 100%
}

.wp-block-image.alignfull img {
  width: 100vw;
}


.wp-block-cover-text p {
  padding: 1.5em 14px;
}

ul.wp-block-latest-posts.alignwide,
ul.wp-block-latest-posts.alignfull,
ul.wp-block-latest-posts.is-grid.alignwide,
ul.wp-block-latest-posts.is-grid.alignwide {
  padding: 0 14px;
}

.wp-block-table {
  display: block;
  overflow-x: auto;
}

.wp-block-table table {
  border-collapse: collapse;
  width: 100%
}

.wp-block-table td, .wp-block-table th {
  padding: .5em;
}

.wp-block-embed.type-video > .wp-block-embed__wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
}

.wp-block-embed.type-video > .wp-block-embed__wrapper > iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.wp-block-quote.is-large {
  margin: 0 auto 16px;
}

.wp-block-pullquote > p:first-child {
  margin-top: 0;
}

.wp-block-separator {
  margin: 3em auto;
  padding: 0;
}

.wp-block-video video {
  max-width: 636px;
}

.wp-block-image img {
  display: block;
}

.wp-block-image.alignleft,
.wp-block-image.alignright {
  width: 100%;
}

.wp-block-image.alignfull img {
  width: 100vw;
}

.wp-block-cover-text p {
  padding: 1.5em 14px;
}

ul.wp-block-latest-posts.alignwide,
ul.wp-block-latest-posts.alignfull,
ul.wp-block-latest-posts.is-grid.alignwide,
ul.wp-block-latest-posts.is-grid.alignwide {
  padding: 0 14px;
}

.wp-block-table {
  display: block;
  overflow-x: auto;
}

.wp-block-table table {
  border-collapse: collapse;
  width: 100%;
}

.wp-block-table td, .wp-block-table th {
  padding: .5em;
}

.wp-block-embed.type-video > .wp-block-embed__wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
}

.wp-block-embed.type-video > .wp-block-embed__wrapper > iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.wp-block-column {
  blockquote.wp-block-quote {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding: 20px !important;

    &:before {
      top: 30px;
      left: 20px;
      opacity: .2;
    }
  }
}

.wp-block-quote.is-large {
  margin: 0 auto 16px;
}

.wp-block-pullquote > p:first-child {
  margin-top: 0;
}

.wp-block-separator {
  margin: 3em auto;
  padding: 0;
}

.wp-block-pullquote {
  border-top: 4px solid #555d66;
  border-bottom: 4px solid #555d66;
  color: #40464d;
  margin: 30px 0;
}


.wp-block-archives-dropdown select, .wp-block-categories-dropdown select {
  width: 100%;
  height: 50px;
  padding: 10px 20px;
  border: 1px solid #ddd;
  position: relative;
  z-index: 0;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='%2328303d'><polygon points='0,0 10,0 5,5'/></svg>");
  background-repeat: no-repeat;
  background-position-y: 55%;
  background-position-x: 92%;
  color: var(--paragraph-color);
}

.wp-block-archives-dropdown select, .wp-block-categories-dropdown select {
  width: 100%;
  height: 50px;
  background-position-x: 97%;
  border: 1px solid #e2e2e2;
  background-color: transparent;
  margin-bottom: 30px;
  color: var(--paragraph-color);
}

@media screen and (min-width: 768px) {
  .wp-block-cover-text p {
    padding: 1.5em 0;
  }
}
