/*-----------------------------
    Accordion Item
-----------------------------*/

.accordion-wrapper {
    .card {
        +.card {
            margin-top: 20px;
        }

        border: none;
        background-color: #fff;
        border-radius: 20px;
        transition: .7s all ease;

        .card-header {
            background-color: transparent;
            padding: 0;
            border: none;

            a {
                display: block;
                font-size: 20px;
                line-height: 1.5;
                font-weight: 400;
                color: var(--heading-color);
                padding: 20px 20px 20px 20px;
                cursor: pointer;
                position: relative;

                &:after {
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    color: $black;
                    content: "\f067";
                    font-family: "fontawesome";
                    font-weight: 900;
                    font-size: 18px;
                }

                &[aria-expanded="true"] {
                    &:after {
                        content: "\f068";
                    }
                }
            }
        }

        .card-body {
            padding: 10px 20px 20px 20px;
            font-size: 16px;
            line-height: 1.5;
            font-family: var(--body-font);
            font-weight: 400;
            color: var(--paragraph-color);
            transition: .7s alternate;
        }
    }

    &.style-02 {
        .card {
            border: 1px solid #E4E4E4;
        }
    }
}