/*---------------------------------------
    ## Button
---------------------------------------*/
.btn-wrap {
    display: block;
}

.btn-common {
    display: inline-block;
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 600;
    line-height: 0;
    text-transform: capitalize;
    color: var(--heading-color);
    background-color: #fff;
    padding: 37px 42px 36px;
    border: 1px solid #E4E4E4;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    position: relative;
    // overflow: hidden;
    z-index: 1;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 10%;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--main-color-one);
        z-index: -1;
        transition: all ease-in-out 0.2s;
        opacity: 0;
        border-radius: 12px;
    }

    &:hover {
        color: $white;

        &::after {
            width: 100%;
            opacity: 1;
        }
    }

    &.no-border {
        border-color: transparent;
    }

    &.btn-combo {

        .text {
            padding-right: 18px;
        }

        .icon-wrap {
            display: inline-block;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background-color: #1482D6;
            text-align: center;
            line-height: 43px;

            .icon {
                color: $white;
            }

            svg path {
                transition: $transition;
            }

            .icon-wrap {
                transition: $transition;
            }
        }

        &.v-02 {
            padding: 13px 30px 11px;

            .icon-wrap {
                vertical-align: middle;
                line-height: 38px;
            }

            &.main-color-three {
                color: #1482D6;
                border-color: #1482D6;

                &:hover {
                    background-color: #1482D6;
                    color: $white;

                    .icon-wrap {
                        background-color: $white;

                        svg path {
                            fill: #1482D6;
                        }
                    }
                }
            }
        }
    }

    &.btn-border-color-02 {
        border-color: #FDE0D6;
    }

    &.btn-wide {
        padding: 18px 50px;
    }

    &.btn-bg-white {
        background-color: $white;
        border-color: $white !important;

        &:hover {
            background-color: transparent !important;
            border-color: var(--main-color-one) !important;
            color: var(--main-color-one);
        }

        &.btn-color-02 {

            &:hover {
                border-color: var(--main-color-two) !important;
                color: var(--main-color-two) !important;
            }
        }
    }

    &.btn-color-02 {
        border: 1px solid var(--main-color-two);
        color: var(--main-color-two);
        background-color: $white;

        &:hover {
            color: var(--main-color-two);
            background-color: transparent;
        }
    }

    &.btn-color-03 {
        border: 1px solid #1482D6;
        color: #1482D6;

        &:hover {
            color: $white;
            background-color: #1482D6;
        }
    }

    &.btn-active {
        background-color: var(--main-color-one);
        border-color: var(--main-color-one);
        color: $white;

        &:hover {
            background-color: transparent;
            border-color: var(--main-color-one);
            color: var(--main-color-one);

            &::after {
                background-color: transparent;
            }
        }
    }

    &.btn-active-main-color-two {
        background-color: var(--main-color-two);
        border-color: var(--main-color-two);
        color: $white;

        &:hover {
            background-color: transparent;
            border-color: var(--main-color-two);
            color: var(--main-color-two);
        }
    }

    &.btn-apply {
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        background-color: var(--main-color-one);
        display: inline-block;
        -webkit-box-align: center;
        align-items: center;
        padding: 8px 20px 9px 20px;
        border: 2px solid var(--main-color-one);
        transition: $transition;

        .icon-wrap {
            display: inline-block;
            vertical-align: middle;
            height: 49px;
            width: 36px;
            background-color: #fff;
            margin-left: 15px;
            line-height: 55px;
            border-bottom-left-radius: 17px;
            border-bottom-right-radius: 17px;
            transition: $transition;

            svg {
                vertical-align: -2px;
            }
        }

        .icon {
            font-size: 24px;
            color: var(--main-color-one);
            transition: $transition;

        }

        &:hover {
            background-color: transparent;
            color: var(--main-color-one);

            .icon-wrap {
                background-color: var(--main-color-one);

                svg path {
                    fill: #fff;
                }

                .icon {
                    color: $white;
                }
            }
        }

        &.reverse {
            background-color: $white;
            border-color: $white;
            color: var(--main-color-one);

            .icon-wrap {
                background-color: var(--main-color-one);

                .icon {
                    color: $white;
                }
            }

            &:hover {
                background-color: transparent;
                border-color: var(--main-color-one);
            }
        }

    }

    &.transparent-btn-dark {
        background-color: transparent;
        border-color: var(--paragraph-color);
        color: var(--paragraph-color);

        &:hover {
            background-color: var(--main-color-one);
            border-color: var(--main-color-one);
            color: $white;
        }
    }

    &.transparent-btn-1-reverse {
        background-color: var(--main-color-one);
        border-color: var(--main-color-one);
        color: $white;

        &:hover {
            background-color: transparent;
            border-color: $white;
            color: $white;
        }
    }


    &.transparent-btn-2 {
        background-color: transparent;
        border-color: #DDDDDD;
        color: #999999;

        .icon {
            display: inline-block;
            padding-left: 8px;
        }

        &:hover {
            background-color: var(--main-color-one);
            border-color: var(--main-color-one);
            color: $white;
        }
    }

    &.btn-rounded {
        border-radius: 25px;
    }

    &.semi-bold {
        font-weight: 600;
    }

    &.ul-btn {
        color: #666666;
        margin-bottom: 10px;
        background-color: transparent;
        padding: 0px 0px 2px;
        border: none;
        border-bottom: 1px solid #666666;

        &:hover {
            border-color: var(--main-color-one);
            color: var(--main-color-one);
        }
    }
}

.news-letter-btn {
    display: inline-block;
    border: 1px solid var(--main-color-one);
    text-transform: capitalize;
    background-color: var(--main-color-one);
    color: #fff;
    padding: 3px 25px;
    font-size: 16px;
    border-radius: 15px;
    transition: $transition;
}

.btn-read-more {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    color: var(--main-color-one);
    transition: $transition;
    display: inline-block;
    align-items: center;

    .text {
        display: inline-block;
        padding-right: 6px;
        transition: $transition;
    }

    .icon {
        display: inline-block;
        font-size: 10px;
        padding: 0;
        vertical-align: 1px;
    }

    .icon-wrap {
        vertical-align: 1px;

        svg path {
            transition: $transition;
        }
    }

    &:hover {
        color: var(--heading-color);

        .text {
            padding-right: 12px;
        }

        .icon-wrap {
            svg path {
                fill: var(--heading-color);
            }
        }
    }
}