/*-------------------------
    ## Preloader Css
---------------------------*/
.preloader-inner {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  background-color: $white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .loader {
    width: 50px;
    height: 50px;
  }

  .loader {
    animation: name duration timing-function delay iteration-count direction fill-mode;
  }

  .loader svg g g path:first-child {
    animation: loader_one 0.8s ease-in infinite;
  }

  .loader svg g g path:nth-child(2) {
    animation: loader_two 0.8s ease-in infinite;
  }

  .loader svg g g path:last-child {
    animation: loader_three 0.8s ease-in infinite;
  }

  @keyframes loader_one {
    0% {
      opacity: 0;
    }

    25% {
      opacity: 1;
    }

    50% {
      opacity: 1;
    }

    75% {
      opacity: 1;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes loader_two {
    0% {
      opacity: 0;
    }

    25% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    75% {
      opacity: 1;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes loader_three {
    0% {
      opacity: 0;
    }

    25% {
      opacity: 0;
    }

    50% {
      opacity: 0;
    }

    75% {
      opacity: 1;
    }

    100% {
      opacity: 1;
    }
  }
}