// All Blog Sections Styling Here
.blog-details-section {
    .blog-details-content {
        .title {
            font-size: 24px;
            line-height: 1.7;
            font-weight: 600;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.75;
            color: var(--heading-color);
            margin-bottom: 26px;

            span {
                font-weight: 600;
                color: var(--main-color-one);
            }
        }

        .thumbnail {
            position: relative;
            z-index: 0;
            margin-top: 18px;
            margin-bottom: 40px;

            img {
                width: 100%;
                border-radius: 25px;
            }
        }
    }
}


.top-rated-section {
    .top-rated-title {
        p {
            font-size: 24px;
            line-height: auto;
            font-weight: 600;
            color: var(--heading-color);
            margin-bottom: 30px;
        }
    }

    .related-post-slider {
        overflow: hidden;
    }
}