// Client Section Area Start Here

.client-section {
  overflow: hidden;
  position: relative;
  z-index: 0;
  padding: 100px 0px;
  background: rgba(234, 255, 234, 0.5);

  .client-title {
    font-size: 24px;
    line-height: 1.3;
    font-weight: 400;
    text-align: center;
    margin-bottom: 67px;

    span {
      font-weight: 600;
      color: var(--main-color-one);
    }
  }
}

.brand-slider-area {
  margin: -20px;
}

.brand-slider {
  overflow: hidden;
  padding: 20px;
}

.brand-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s;
  justify-content: center;

  // &:hover {

  //   // img {
  //   // 	filter: grayscale(0);
  //   // }

  // }

  img {
    display: inline-block;
    width: auto;
    transition: all 0.5s;
    // filter: grayscale(1);
  }

}