// Faq Section Styling Here
.faq-section-area {
    background: #F2F2F2;
    position: relative;
    z-index: 0;
    padding: 140px 0px;

    .theme-section-title {
        margin-bottom: 0;
    }

    .faq-content {
        position: relative;
        z-index: 0;
        margin-top: 45px;
        padding-top: 45px;
        margin-bottom: 50px;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 2px;
            background: $yellow;
        }

        .subtitle {
            font-size: 24px;
            line-height: 1.67;
            font-weight: 600;
            margin-bottom: 65px;
        }
    }
}